{
	"schemaVersion": 1,
	"id": "fsit",
	"version": "${version}",
	"name": "FSit",
	"description": "Sit anywhere!",
	"authors": [
		"rvbsm"
	],
	"contact": {
		"sources": "https://github.com/rvbsm/fsit",
		"issues": "https://github.com/rvbsm/fsit/issues"
	},
	"license": "MIT",
	"icon": "assets/fsit/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"dev.rvbsm.fsit.FSitMod"
		],
		"client": [
			"dev.rvbsm.fsit.FSitClientMod"
		],
		"server": [
			"dev.rvbsm.fsit.FSitServerMod"
		],
		"modmenu": [
			"dev.rvbsm.fsit.FSitModMenu"
		]
	},
	"mixins": [
		"fsit.mixins.json",
		{
			"config": "fsit.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.14.0"
	}
}
